FROM rockylinux:8-minimal

ARG  SPACK_CACHE

ENV  SPACK_VERSION=0.20.0
ENV  SPACK_ROOT=/opt/spack
ENV  SPACK_CACHE=$SPACK_CACHE

ENV  MAMBA_ROOT=/opt/mamba
ARG  MAMBA_REPO

RUN  mkdir /build

# Setup system packages
COPY containers/base/system.sh /build
RUN  /bin/bash /build/system.sh

# Install mamba
USER mamba
COPY containers/base/install-mamba.sh /build
RUN  /bin/bash /build/install-mamba.sh

# Install spack
USER spack
COPY containers/base/install-spack.sh /build
RUN  /bin/bash /build/install-spack.sh

# Copy repos
COPY repos/bom-ngm/packages $SPACK_ROOT/var/spack/repos/bom-ngm/packages

# Install entrypoint
USER root
COPY containers/base/entrypoint.sh /build
RUN  chmod 755 /build/entrypoint.sh
ENTRYPOINT ["/build/entrypoint.sh"]

