FROM rockylinux:8-minimal

ARG  SPACK_CACHE

ENV  SPACK_VERSION=0.20.0
ENV  SPACK_ROOT=/opt/spack
ENV  SPACK_CACHE=$SPACK_CACHE

ENV  MAMBA_ROOT=/opt/mamba
ARG  MAMBA_REPO

# Install container setup scripts
COPY containers/base/*.sh /build/
RUN  chmod 755 /build/*.sh

# Setup system packages
RUN  /build/system.sh

# Install mamba
USER mamba
RUN  /build/install-mamba.sh

# Install spack
USER spack
RUN  /build/install-spack.sh

# Copy repos
COPY repos/ $SPACK_ROOT/var/spack/repos/

ENTRYPOINT ["/build/entrypoint.sh"]

