FROM rockylinux:8-minimal

ARG  SPACK_CACHE

ENV  SPACK_VERSION=0.19.1
ENV  SPACK_ROOT=/opt/spack
ENV  SPACK_CACHE=$SPACK_CACHE

# Base packages
RUN  microdnf install -y --nodocs \
     bzip2 \
     gcc \
     git \
     gzip \
     perl \
     perl-ExtUtils-MakeMaker \
     python3-devel \
     shadow-utils \
     tar \
     unzip \
     wget \
     xz \
     zstd \
&&   microdnf clean all

# Copy repos and entrypoint
COPY repos/jopa $SPACK_ROOT/var/spack/repos/jopa

# Spack user
RUN  useradd spack \
&&   mkdir -p $SPACK_ROOT \
&&   chown -R spack $SPACK_ROOT

USER spack

# Install spack
COPY etc/spack-bootstrap.sh $SPACK_ROOT/sbin/spack-bootstrap.sh
RUN  /bin/bash $SPACK_ROOT/sbin/spack-bootstrap.sh

ENTRYPOINT ["/sbin/entrypoint.sh"]

USER root
COPY etc/entrypoint.sh /sbin/entrypoint.sh
RUN  chmod 755 /sbin/entrypoint.sh
