FROM rockylinux:8-minimal

ARG  SPACK_CACHE

ENV  SPACK_VERSION=0.19.2
ENV  SPACK_ROOT=/opt/spack
ENV  SPACK_CACHE=$SPACK_CACHE
ENV  CONTAINER_ENV=base

# Base packages
RUN  microdnf install -y --nodocs \
     bzip2 \
     cmake \
     gcc \
     gcc-c++ \
     gcc-gfortran \
     git \
     gzip \
     perl \
     perl-ExtUtils-MakeMaker \
     python3-devel \
     shadow-utils \
     tar \
     unzip \
     wget \
     xz \
     zstd \
&&   microdnf clean all

# Install entrypoint
COPY etc/entrypoint.sh /bin/entrypoint.sh
RUN  chmod 755 /bin/entrypoint.sh

# Copy repos
COPY repos/ $SPACK_ROOT/var/spack/repos/

# Spack user
RUN  useradd spack \
&&   mkdir -p $SPACK_ROOT \
&&   chown -R spack $SPACK_ROOT

USER spack

# Install spack
COPY etc/spack-bootstrap.sh $SPACK_ROOT/sbin/spack-bootstrap.sh
RUN  /bin/bash $SPACK_ROOT/sbin/spack-bootstrap.sh

ENTRYPOINT ["/bin/entrypoint.sh"]

