ARG  DOCKER_REGISTRY
FROM $DOCKER_REGISTRY/spack-base:latest

ARG  ENV
ARG  CONCRETE_ENV

COPY envs/$ENV/* /build/
COPY artifacts/ci-$CONCRETE_ENV/spack.* /build/

USER mamba
RUN  /opt/mamba/bin/conda config --show
RUN  $MAMBA_ROOT/bin/mamba env update -n container -f /build/mamba.yaml

USER spack

RUN  source $SPACK_ROOT/share/spack/setup-env.sh \
&&   spack env create container /build/spack.lock \
&&   spack env activate container \
&&   spack mirror add gitlab file://$SPACK_CACHE \
&&   spack install --use-buildcache=only --no-check-signature
