ARG  DOCKER_REGISTRY
ARG  DOCKER_TAG
FROM $DOCKER_REGISTRY/spack-base:$DOCKER_TAG

ARG  BASE_ENV
ARG  CONCRETE_ENV

USER root
COPY containers/spack-env/*.sh /build/

# Copy environment definition
COPY envs/$BASE_ENV/* /build/

# Copy lock files
COPY artifacts/ci-$CONCRETE_ENV/*.yaml /build/
COPY artifacts/ci-$CONCRETE_ENV/*.lock /build/
RUN  chmod 755 /build/*.sh

USER mamba
RUN  /build/install-mamba-env.sh

USER spack
RUN  /build/install-spack-env.sh

# Replace mamba versions of libraries with links to the spack versions
USER mamba
RUN  /build/link-mamba-spack.sh

USER spack
