diff a/src/io/nc4_data_output.cpp b/src/io/nc4_data_output.cpp

--- a/src/io/nc4_data_output.cpp
+++ b/src/io/nc4_data_output.cpp
@@ -476,12 +476,12 @@
                  {
                    std::vector<StdSize> start(3);
                    std::vector<StdSize> count(3);
-                   if (domain->isEmpty())
-                   {
-                     start[2] = start[1] = start[0] = 0;
-                     count[2] = count[1] = count[0] = 0;
-                   }
-                   else
+                   //if (domain->isEmpty())
+                   //{
+                   //  start[2] = start[1] = start[0] = 0;
+                   //  count[2] = count[1] = count[0] = 0;
+                   //}
+                   //else
                    {
                      start[2] = 0;
                      start[1] = domain->ibegin;
@@ -500,12 +500,12 @@
                    std::vector<StdSize> start(2);
                    std::vector<StdSize> count(2);
 
-                   if (domain->isEmpty())
-                   {
-                     start[0] = 0; start[1] = 0;
-                     count[0] = 0; count[1] = 0;
-                   }
-                   else
+                   //if (domain->isEmpty())
+                   //{
+                   //  start[0] = 0; start[1] = 0;
+                   //  count[0] = 0; count[1] = 0;
+                   //}
+                   //else
                    {
                      start[1] = domain->ibegin;
                      start[0] = domain->jbegin;
